/* Google Font Import
======================= */

@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Source+Sans+Pro:300,400,600,700");
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap');


/* Common CSS
============== */

html,
body {
    height: 100%;
}

body {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    position: relative;
    z-index: 1;
    background: #fff;
    color: #191919;
    overflow-x: hidden;
}


h1,
h2,
h3,
h4,
h5 {
    position: relative;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    color: #13303e;
    font-weight: 700;
    letter-spacing: -.020em;
}

h6 {
    font-family: "Poppins", serif;
}


a {
    text-decoration: none;
    cursor: pointer;
    font-family: "Poppins", serif;
}

p {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    position: relative;
    color: #403e3e;
}


button,
input,
textarea,
a:hover,
a:focus,
a:visited {
    text-decoration: none;
    outline: none;
    outline-width: 0 !important;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
    color: transparent;
}

img {
    display: inline-block;
    max-width: 100%;
}

i,
span,
a {
    display: inline-block;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

li {
    display: inline-block;
}

/*Section Padding CSS*/

.section-padding {
    padding: 148px 0;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .section-padding {
        padding: 80px 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding {
        padding: 60px 0;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding {
        padding: 50px 0;
    }
}

@media (max-width: 575px) {
    .section-padding {
        padding: 50px 0;
    }
}

/*Margin & Padding */

.pad-top-0 {
    padding-top: 0;
}

.pad-bot-0 {
    padding-bottom: 0;
}

.pad-top-20 {
    padding-top: 20px;
}

.pad-bot-20 {
    padding-bottom: 20px;
}

.pad-top-30 {
    padding-top: 30px;
}

.pad-bot-30 {
    padding-bottom: 30px;
}

.pad-top-40 {
    padding-top: 40px;
}

.pad-bot-40 {
    padding-bottom: 40px;
}

.pad-top-50 {
    padding-top: 50px;
}

.pad-bot-50 {
    padding-bottom: 50px;
}

.mar-tp-30 {
    margin-top: 30px;
}

.mar-bt-30 {
    margin-bottom: 30px;
}

.mar-tp-50 {
    margin-top: 50px;
}

.mar-bt-50 {
    margin-bottom: 50px;
}

.mar-tp-100 {
    margin-top: 100px;
}

.mar-bt-100 {
    margin-bottom: 100px;
}

/*Section Title */


.section-title {
    position: relative;
}

.section-title h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.050em;
    margin: 20px 0;
}

.section-title h2 b {
    color: #FFD857;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-title h2 {
        font-size: 40px;
        line-height: 55px;
        margin: 10px 0;
        margin-bottom: 20px;
    }
}

@media (max-width: 575px) {
    .section-title h2 {
        font-size: 35px;
        line-height: 45px;
        margin: 8px 0;
        margin-bottom: 15px;
    }
}

.section-title h5 {
    font-size: 18px;
    letter-spacing: 2px;
}

.section-title h6 {
    color: #00B965;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-title h3 {
    color: #00B965;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/*Button Style */

.main-btn {
    display: inline-block;
    background: #FFD857;
    color: #191919;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 14px 28px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 5px;
    -webkit-transition: .3s;
    transition: .3s;
}


.main-btn.btn-2 {
    background: #00B965;
    margin-left: 20px;
    padding: 14px 20px;
}


@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .main-btn {
        font-size: 15px;
        padding: 12px 28px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .main-btn {
        font-size: 14px;
        padding: 10px 25px;
    }
}

.main-btn:hover {
    background-color: #25283a;
    color: #fff;
}

/*Form Style CSS */

input,
textarea,
select {
    font-size: 14px;
    font-weight: 700;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 2px solid #f9f7f6;
    padding: 15px 15px;
    background: #f9f7f6;
    -webkit-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s;
    outline: 0;

}

textarea {
    height: 150px;
    resize: none;
}

input[type="submit"],
button[type="submit"] {
    border: none;
    display: inline-block;
    background: #00B965;
    color: #fff;
    padding: 12px 20px;
    margin: 20px 0;
    width: auto;
    text-transform: uppercase;
    -webkit-transition: .3s;
    transition: .3s;
    cursor: pointer;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 600;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    font-size: 15px;
    font-weight: 500;
    color: #191919;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    font-size: 15px;
    font-weight: 500;
    color: #191919;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
    font-size: 15px;
    font-weight: 500;
    color: #191919;
}

input::placeholder,
textarea::placeholder {
    font-size: 13px;
    font-weight: 500;
    color: #fff;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
    color: transparent;
}

/* Bacground Color CSS
============== */


.gray-bg {
    background: #f6f6f6;
}

.white-bg {
    background: #fff;
}

/* Background Image
============== */

/*.single-slide-item {*/
/*    background-image: url(../images/home-bg-3.jpg);*/
/*}*/

/*.hero-area-bg-2 {*/
/*    background-image: url(../images/home-bg-1.jpg);*/
/*}*/
/*.hero-area-bg-3 {*/
/*    background-image: url(../images/hero-bg.jpg);*/
/*}*/
.board-bg {
    background-image: url(../images/nakitare.jpg);
}

.board-bg-1 {
    background-image: url(../images/professor-francisco.jpg);
}

.board-bg-2 {
    background-image: url(../images/manyara.jpg);
}

.board-bg-3 {
    background-image: url(../images/rolando.png);
}

.board-bg-4 {
    background-image: url(../images/fr-alex.jpeg);
}

.board-bg-5 {
    background-image: url(../images/richard.jpg);
}

.board-bg-6 {
    background-image: url(../images/anthony.jpg);
}

.board-bg-7 {
    background-image: url(../images/dione.jpg);
}

.board-bg-8 {
    background-image: url(../images/isabella.jpeg);
}

.absolute-bg-1 {
    background-image: url(../images/ed-2.jpg)
}

.absolute-bg-2 {
	background-image: url(../images/vocational.jpg)
}

.absolute-bg-3 {
	background-image: url(../images/rehab-2.jpg)
}

.absolute-bg-4 {
	background-image: url(../images/about-bgs.jpg)
}


/*Bootstrap CSS*/

.container-fluid {
    padding: 0;
}

.col-lg-12 {
    padding: 0;
}


/* Header Area CSS
======================= */
.site-info p {
    font-size: 18px;
}

.site-info h5 a {
    font-size: 30px;
    font-family: "Poppins", serif;
}

.header-top-area {
    background: #06A1DA;
    padding: 7px;
}

.header-top-area p {
    color: #fff;
    font-size: 15px;
    margin-bottom: 0;
}


.header-area.absolate-header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
    /*! padding: 10px 0; */
    -webkit-transition: .3s;
    transition: .3s;
}

.header-area .is-sticky .sticky-area {
    z-index: 999 !important;
    -webkit-animation: slideInDown .6s forwards;
    animation: slideInDown .6s forwards;
    box-shadow: 0 3px 16px -2px #d0cece;
}


.header-top-area.absolate-header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    background: transparent;
    padding: 10px;
}

.header-top-area ul li a {
    color: #fff;
    font-size: 15px;
    margin-right: 8px;
    margin-top: 6px;
}

.header-top-area ul li a i {
    margin-right: 5px;
}

.social-icon i {
    color: #eee;
    font-size: 20px;
    padding: 7px;
}

/*Logo*/

.logo {
    width: 180px;
    margin-top: 13px;
}

.logo img {
    filter: none;
}

/*Main Menu */


.main-menu .navbar {
    padding: 0;
}

.main-menu li.nav-item {
    position: relative;
    margin-right: 30px;
}

.main-menu li.nav-item:last-child {
    margin-right: 0;
}

.main-menu .navbar-nav .nav-link {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    display: block;
    padding: 30px 0;
}

.main-menu .navbar-nav .nav-link.active {
    color: #06A1DA;
}

.main-menu li.nav-item:hover > a {
    color: #06A1DA;
}

.header-area.theme-2 {
    background: transparent;
}

.header-area.theme-2 ul li a {
    color: #fff;
}

.header-area.theme-2 .is-sticky ul li a {
    color: #13303e;
}


/*Menu Theme#3*/


.header-top-area:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    background: #00B965;
    z-index: -1;
}

.is-sticky .sticky-area {
    background: #fff;
    height: 80px;
}

.is-sticky .sticky-area {
    margin-top: 0;
}


/*Dropdown Menu */

.sub-menu {
    position: absolute;
    left: 0;
    top: 104px;
    width: 220px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 600ms ease;
    transition: all 600ms ease;
    z-index: 99;
    -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
}


.sub-menu::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
    background: #FFD857;
    visibility: hidden;
    opacity: 0;
}

.main-menu li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    top: 80px;
}

.main-menu li:hover .sub-menu::after {
    opacity: 1;
    visibility: visible;
}

.main-menu ul.sub-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-menu .sub-menu li {
    display: block;
    border-bottom: 1px solid #eee;
}

.main-menu .sub-menu li a {
    font-size: 15px;
    font-weight: 400;
    display: block;
    padding: 12px;
    color: #191919;
    -webkit-transition: .3s;
    transition: .3s;
}

.theme-2 .main-menu ul.sub-menu li a {
    color: #191919;
}

.main-menu .sub-menu li:hover > a {
    color: #00B965;
}

.header-area.theme-2 .main-menu .sub-menu li:hover > a {
    color: #00B965;
}

.dropdown-toggle::after {
    display: none !important;
}

.navbar .navbar-nav .nav-item .sub-nav-toggler {
    display: none;
}


/*Header Right Content */

.header-area .main-btn {
    margin-top: 14px;
}

.theme-3 .main-btn {
    padding: 15px 20px;
}

.theme-3.header-area .main-btn {
    margin-top: 18px;
}

.header-area .social {
    padding: 0px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .social {
        display: none;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area .social {
        display: none;
    }
}

@media (max-width: 575px) {
    .header-area .social {
        display: none;
    }
}

.header-area .social i {
    color: #fff;
    padding: 0;
    margin-top: 28px;
}

.header-area .social i:before {
    font-size: 20px;
    padding: 6px;
}

.header-area .social ul {
    margin: 15px 0;
    padding: 0;
}

.header-area .button {
    /*! font-size:14px; */
    width: 180px;
    display: none;
    /*color: ;*/
}

@media only screen and (min-width: 576px) {
    .header-area .button {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

@media only screen and (min-width: 1200px) {
    .header-area .button {
        width: 260px
    }
}

.button--squared {
    background-color: #efc940;
    border-radius: 0;
    width: 260px;
    padding: 0 30px 0 30px;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.button--squared:hover {
    -webkit-transform: scale(.8);
    -ms-transform: scale(.8);
    transform: scale(.8);
    -webkit-box-shadow: none;
    box-shadow: none
}

.button--squared span {
    display: inline-block;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    color: #13303e;
    font-size: 16.7px;
}

.button--squared:hover span {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
}

/* Hero Area CSS
======================= */

.hero-area {
    background-image: url(../images/home-bg.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.hero-area::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #233F4D61;
    opacity: .6;
    z-index: -1;
}

.hero-area-content b {
    color: #FFD857;
}

.hero-area .hero-area-content h5 {
    font-size: 15px;
    color: #191919;
    font-weight: normal;
}

.hero-area h6 {
    color: #FFD857;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-area .hero-area-content h1 {
    font-size: 80px;
    font-weight: 700;
    line-height: 120px;
    margin: 30px 0;
    color: #fff;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .hero-area .hero-area-content h1 {
        font-size: 75px;
        line-height: 100px;
        margin: 25px 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-area .hero-area-content h1 {
        font-size: 60px;
        line-height: 90px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .hero-area .hero-area-content h1 {
        font-size: 50px;
        line-height: 80px;
    }
}

@media (max-width: 575px) {
    .hero-area .hero-area-content h1 {
        font-size: 40px;
        line-height: 65px;
    }
}

.hero-area.theme-3 .hero-area-content h1 {
    font-size: 75px;
    line-height: 100px;
}

.hero-area.theme-3 .hero-area-content {
    margin-top: 120px;
}

.hero-area.theme-3::after {
    opacity: .8;
}

/* About Section CSS
======================= */
.about-area {
    position: relative;
}

.about-area::before {
    content: "";
    display: none;
    height: 100%;
    width: 80px;
    background-color: #f6f6f6;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

@media only screen and (min-width: 1600px) {
    .about-area::before {
        display: block
    }
}

nav.about-nav {
    white-space: nowrap;
    overflow-x: auto;
}

.about-nav > a {
    display: inline-block;
}

.about-image img {
    border-radius: 10px;
}

.founder-img {
    width: 60%;
    height: 100%;
    border-radius: 2px;
}

.founder-area p {
    font-size: 20px;
}

.founder-area h1 {
    color: #00B965;
    letter-spacing: 1px;
}


.about-image:after {
    position: absolute;
    content: "";
    width: 80%;
    height: 100%;
    bottom: -20px;
    left: -5px;
    background: #01B965;
    z-index: -1;
    border-radius: 10px;
}

.about-left {
    margin-right: 60px;
    position: relative;
}

.about-left img {
    border-radius: 10px;
}

.about-left:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: -20px;
    right: 20px;
    background: #FFD857;
    z-index: -1;
    border-radius: 10px;
}

.about-left::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /*! background: #00B965; */
    opacity: .3;
    border-radius: 10px;
}

.about-content {
    margin-top: -40px;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .about-content {
        margin-top: 20px;
    }
}

.about-content h5 {
    margin-bottom: 20px;
}

.about-content .main-btn {
    margin: 20px 0;
}


/* FAQ CSS
============== */

.styled-faq {
    margin-top: 50px;
}

.styled-faq .panel-group .panel {
    border-radius: 0;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
    margin-bottom: 30px;
}

.styled-faq .panel-default > .panel-heading {
    background: none;
    padding: 0;
    border: 1px solid #ddd;
}

.styled-faq .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top: none;
    padding: 10px;
}

.styled-faq .panel .panel-heading h6 {
    font-weight: 600;
}

.styled-faq .panel .panel-heading h6 a {
    display: block;
    text-decoration: none;
    padding: 12px;
    color: #191919;
}

@media (max-width: 575px) {
    .styled-faq .panel .panel-heading h6 a {
        font-size: 14px;
    }
}

.styled-faq .panel .panel-heading h6 a i.fa {
    float: right;
    font-size: 150%;
    line-height: 15px;
    display: none;
    color: #ddd;
}

.styled-faq .panel .panel-heading h6 a[aria-expanded=true] i.fa.fa-angle-up {
    display: block;
}

.styled-faq .panel .panel-heading h6 a[aria-expanded=false] i.fa.fa-angle-down {
    display: block;
}

.question-section {
    background: #F7F7F7;
    padding: 30px;
}

.question-section h6 {
    margin-bottom: 20px;
}

.question-section input,
.question-section textarea {
    background: #fff;
    color: #191919;
    border: none;
}

.question-section input::placeholder,
.question-section textarea::placeholder {
    font-size: 15px;
    color: #191919;
}

.question-section button {
    font-size: 14px;
    letter-spacing: 1px;
}

/* Contact Page CSS
============== */

.contact-section h5 {
    margin: 30px 0;
}

.contacts-wrapper {
    position: relative;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.contacts-wrapper ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #000;
    opacity: 1; /* Firefox */
}

.contacts-wrapper :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #000;
}

.contacts-wrapper ::-ms-input-placeholder { /* Microsoft Edge */
    color: #000;
}

.contact-detail i {
    font-size: 24px;
    color: #191919;
}

.contact-detail {
    margin-top: 40px;
}

.contact-detail p b {
    font-size: 18px;
    color: #191919;
    padding: 10px;
}

.contact-detail span {
    display: block;
    font-size: 15px;
}

.contact-form {
    margin-top: 50px;
}

.contact-form-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.form-text {
    display: inline-block;
    margin-bottom: 20px;
}

.map-section iframe {
    position: absolute;
    top: 5px;
    left: 0;
    width: 47%;
    height: 470px;
    margin: 0;
}

/* Service Section CSS
======================= */
.process-area {
    padding-bottom: 100px;
}

.activities-wrapper {
    position: relative;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.service-area {
    border-bottom: 1px solid #eee;
}

.single-service-item {
    background: #fff;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-radius: 7px;
}


.single-service-item h5 {
    font-size: 22px;
    font-weight: 600;
    margin: 35px 0;
    position: relative;
}

.single-service-item h5:after {
    position: absolute;
    content: "";
    width: 70px;
    height: 3px;
    bottom: -21px;
    left: 50%;
    margin-left: -35px;
    background: #06A1DA;
}

.single-service-item p {
    margin: 40px 0;
}

.single-service-item i::before {
    font-size: 50px;
    color: #11BA6D;
}

.single-service-item.active {
    background: #06A1DA;
    color: #fff;
}

.single-service-item.active p {
    color: #fff;
}

.single-service-item.active i:before {
    color: #fff;
}


.single-service-item.active h5::after {
    background: #FFD857;
}


.about-us-content-area h5 {
    margin: 25px 0;
}

.service-area img {
    margin-bottom: 30px;
}

.single-service-item i {
    position: relative;
    z-index: 1;
}

.single-service-item i:after {
    position: absolute;
    content: "";
    top: -2px;
    left: -35px;
    width: 70px;
    height: 70px;
    background: #FFD857;
    border-radius: 50%;
    z-index: -1;
    opacity: .9;
}

.single-service-item:hover i:before {
    color: #fff;
}

.single-service-item:hover p {
    color: #fff;
}


.service-area.theme-3 img {
    border-radius: 10px;
}

.service-area.theme-3 h6 {
    margin-top: 40px;
}

/* Causes Area CSS
============== */

.causes-item {
    padding: 15px 15px 35px 15px;
    background: #fff;
    -webkit-box-shadow: 0 3px 15px 2px rgba(15, 13, 13, .06);
    box-shadow: 0 3px 15px 2px rgba(15, 13, 13, .06)
}

@media only screen and (min-width: 992px) {
    .causes-item {
        padding: 30px 30px 25px 30px
    }
}

.causes-item .causes-item__img {
    position: relative;
    top: -3px
}

.causes-item .causes-item__img::before {
    content: "";
    display: block;
    padding-top: 74.28571%
}

.causes-item .causes-item__action {
    margin: 25px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media only screen and (min-width: 992px) {
    .causes-item .causes-item__action {
        margin: 0 0 25px 0
    }
}

.causes-item .causes-item__link {
    display: inline-block;
    position: relative;
    color: #333;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

.causes-item .causes-item__link::before {
    content: "+";
    display: inline-block;
    vertical-align: top;
    position: absolute;
    left: -10px
}

.causes-item .causes-item__link::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: #333;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    position: absolute;
    bottom: 0;
    left: 0
}

.causes-item .causes-item__link:hover::after {
    opacity: 0;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    background: #efc940
}

.causes-item .causes-item__details-item:first-of-type {
    margin-right: 50px
}

.causes-item .causes-item__img {
    margin: 0
}

.img--bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top center;
    object-position: top center;
}

.causes-item .causes-item__button {
    margin-top: 35px
}

.causes-item .causes-item__wrapper {
    padding: 0 15px 40px 15px
}

@media only screen and (min-width: 576px) {
    .causes-item .causes-item__wrapper {
        padding: 0 30px 50px 30px
    }
}

@media only screen and (min-width: 1200px) {
    .causes-item .causes-item__wrapper {
        padding-right: 30px;
        padding-bottom: 0
    }
}


/* Footer Area CSS
============== */

.footer-area {
    background: #13303e;
    color: #fff;
}

.footer-area .logo .navbar-brand {
    color: #fff;
}

.footer-area h5 {
    margin: 20px 0;
    color: #FFD857;
}

.footer-area p {
    color: #eee;
    margin-top: 20px;
}

.footer-area ul li a {
    display: block;
    color: #eee;
    padding: 7px 0;
}

.footer-area ul li a:hover {
    color: #EFC94C;
}


.subscribe-form button {
    width: 40px;
    height: 40px;
    font-size: 20px;
    background-color: #EFC94C;
    color: #fff;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border: 0;
    position: absolute;
    bottom: 27px;
    right: 5px;
    cursor: pointer;
}

.subscribe-form {
    position: relative;
}

.subscribe-form input {
    background: #EFC94C;
    border-color: #EFC94C;
    margin-top: 30px;
}

.subscribe-form input::placeholder {
    color: #000;
    font-size: 15px;
}

.footer-up {
    padding: 50px 0;
}

.footer-bottom {
    padding: 20px 0;
    border-top: 1px solid #898b8e;
}

p.privacy {
    text-align: right;
}


/* Breadcrumb Area CSS
============== */

.breadcrumb-area {
    height: 350px;
    background-size: cover;
    background-position: center bottom;
    background: #13303e;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.breadcrumb-area:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #092c3e;
    opacity: .5;
    z-index: -1;
}

.breadcrumb-area .breadcrumb-title h1 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    margin-bottom: 30px;
}

.breadcrumb-area h6 a {
    color: #fff;
}

.breadcrumb-area h6 {
    color: #00B965;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .breadcrumb-area .breadcrumb-title h1 {
        font-size: 50px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .breadcrumb-area .breadcrumb-title h1 {
        font-size: 40px;
    }
}

@media (max-width: 575px) {
    .breadcrumb-area .breadcrumb-title h1 {
        font-size: 35px;
    }
}


/* Slider CSS
==================*/
.home-panel {
    position: relative;
}

.single-slide-item {
    height: auto;
    padding: 120px 0 250px 0;
}

@media only screen and (min-width: 768px) {
    .single-slide-item {
        height: 700px;
        padding: 150px 0
    }
}

@media only screen and (min-width: 992px) {
    .single-slide-item {
        height: 800px
    }
}

@media only screen and (min-width: 1200px) {
    .single-slide-item {
        height: 900px
    }
}


.image-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top center;
    object-position: top center;
    font-family: "object-fit: cover; object-position: top center";
    z-index: -1;
}

.single-slide-item {
    background-color: #ddd;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.single-slide-item:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(35, 63, 77, 0.49);
    opacity: .9;
    z-index: -1;
}

.homepage-slides .owl-nav button.owl-prev,
.homepage-slides .owl-nav button.owl-next {
    width: 50px;
    height: 50px;
    border: 2px solid;
    font-size: 20px;
    font-weight: 100;
    line-height: 40px;
    position: absolute;
    left: 15px;
    top: 50%;
    margin-top: -25px;
    color: #FFD857;
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}

.homepage-slides .owl-nav button.owl-next {
    left: auto;
    right: 15px;
}


.homepage-slides:hover .owl-nav button.owl-prev,
.homepage-slides:hover .owl-nav button.owl-next {
    visibility: visible;
    opacity: .3;
}

.homepage-slides .owl-nav button.owl-prev:hover,
.homepage-slides .owl-nav button.owl-next:hover {
    background: #00B965;
    color: #fff;
    border-color: #00B965;
    opacity: 1;
}

.hero-area-content {
    display: table-cell;
    vertical-align: middle;
}

.hero-area-content .main-btn {
    margin: 25px 0;
}

.theme-3 .hero-area-content .main-btn {
    padding: 14px 18px;
}

.single-slide-item h5 {
    color: #FFF;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.single-slide-item h1 {
    color: #fff;
    font-size: 80px;
    font-weight: 700;
    line-height: 120px;
    letter-spacing: 1px;
    margin: 30px 0;
}

.social-area {
    display: inline-block;
}

.social-area a {
    color: #fff;
    font-size: 20px;
}

.social-area a i {
    margin: 10px;
}

.promo-pannel {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 290px;
    background-color: #f6f6f6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 2;
}

@media only screen and (min-width: 576px) {
    .promo-pannel {
        max-width: 95px;
    }
}

@media only screen and (min-width: 992px) {
    .promo-pannel {
        max-width: 95px;
    }
}

@media only screen and (min-width: 1367px) {
    .promo-pannel {
        max-width: 755px;
    }
}

.promo-pannel__anchor {
    text-decoration: none;
    display: none;
    min-width: 80px;
    min-height: 130px
}

@media only screen and (min-width: 992px) {
    .promo-pannel__anchor {
        /*display:-webkit-inline-box;*/
        display: -ms-inline-flexbox;
        display: inline-flex
    }
}

.promo-pannel__anchor span {
    color: #13303e;
    font-size: 14px;
    font-weight: 700;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    margin: auto
}

.promo-pannel__title {
    color: #9e9e9e;
    font-size: 11px;
    line-height: 25px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0
}

.promo-pannel__link {
    color: #13303e;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    -webkit-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s
}

.promo-pannel__link:hover {
    color: #196286d6;
}

.promo-pannel__phones {
    width: 100%;
    max-width: 325px
}

.promo-pannel__phones .promo-pannel__link:not(:last-of-type) {
    margin-right: 15px
}

.promo-pannel__email, .promo-pannel__phones {
    padding: 15px 35px;
    display: none
}

@media only screen and (min-width: 1367px) {
    .promo-pannel__email, .promo-pannel__phones {
        padding: 15px 35px;
        display: initial
    }
}

.promo-pannel__email {
    width: 100%;
    max-width: 205px
}

/* Feature Area CSS
==================*/

.feature-area {
    padding-bottom: 100px;
}

.feature-area.theme-2 {
    padding-bottom: 50px;
}

.single-feature-item {
    text-align: center;
    padding: 25px;
    height: 300px;
    position: relative;
    z-index: 1;
}

.theme-2 .single-feature-item {
    text-align: center;
    padding: 25px;
    height: 300px;
    position: relative;
    z-index: 1;
    margin-top: -86px;
    background: #fff;
    box-shadow: 0 3px 8px -2px #d0cece;
}

.single-feature-item h5 {
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0;
}

.single-feature-item.spro {
    background: #00B965;
    color: #fff;
}

.single-feature-item.spro p {
    color: #fff;
}

.single-feature-item.spro .feature-icon {
    color: #fff;
}

.single-feature-item.spro .feature-icon i:before {
    color: #fff;
}

.single-feature-item.spro h4 {
    color: #fff;
}

.single-feature-item i {
    position: relative;
    background: #FFD857;
    border-radius: 50%;
    width: 100px;
    height: 100px;

}

.single-feature-item i:after {
    position: absolute;
    content: "";
    top: -2px;
    left: -35px;
    width: 70px;
    height: 70px;


    z-index: -1;
    opacity: .9;
    transition: .3s;
}

.feature-icon i:before {
    font-size: 60px;
    font-weight: 400;
    color: #00B965;
}

.feature-icon:hover i:after {
    width: 90px;
    height: 90px;
    opacity: .8;
    left: -18px;
    top: 0;
}

.single-feature-item h4 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Team Section CSS
============== */

.team-area {
    border-top: 1px solid #eee;
}

.board-bg {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

.single-team-member {
    position: relative;
    margin-top: 25px;
}

.single-team-member img {
    filter: grayscale(.5);
}

.single-team-member .team-content {
    position: absolute;
    bottom: -31px;
    left: 0;
    right: 0;
    background: #fff;
    text-align: center;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
.team-content .content{
    background-color: #ffffff;
-webkit-box-shadow: 1px 20px 30px rgba(0, 0, 0, 0.07);
box-shadow: 1px 20px 30px rgba(0, 0, 0, 0.07);
padding: 30px;
}

.team-content .team-title {
    font-weight: 500;
    margin-bottom: -3px;
}
.team-content .image {
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    height: 320px;
}
.team-content a {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #191919;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    margin: 16px 0 5px;
}

.team-content .team-subtitle {
    font-size: 14px;
    color: #7c7c7c;
    margin-bottom: 5px;
}

.team-social {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.team-social li {
    display: inline-block;
}

ul.team-social li a {
    color: #fff;
    font-size: 18px;
    padding: 10px;
    transition: all .3s ease-out;
}

.single-team-member:hover .team-social li a {
    color: #FFD857;
}

.single-team-member:hover .team-content {
    bottom: 0;
    background-color: #00B965;
}

.single-team-member:hover .team-content .team-title a {
    color: #fff;
}

.single-team-member:hover .team-content .team-subtitle p {
    color: #fff;
    margin: 0;
}

/*Gallery CSS*/

ul.port-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    float: left;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    ul.port-menu {
        float: left;
    }
}

@media (max-width: 575px) {
    ul.port-menu {
        float: left;
    }
}

ul.port-menu.recent {
    float: none;
}

ul.port-menu li {
    display: inline-block;
    padding: 20px;
    color: #191919;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    ul.port-menu li {
        padding: 10px;
    }
}

@media (max-width: 575px) {
    ul.port-menu li {
        padding: 10px;
    }
}

.port-menu li.active {
    color: #00B965;
}


.port-ed-1 {
    background-image: url(../images/ed-1.jpg);
}

.port-ed-2 {
    background-image: url(../images/ed-2.jpg);
}

.port-ed-3 {
    background-image: url(../images/ed-3.jpg);
}

.port-ed-4 {
    background-image: url(../images/ed-4.jpg);
}

.port-ed-5 {
    background-image: url(../images/ed-5.jpg);
}

.port-rehab-1 {
    background-image: url(../images/rehab-1.jpg);
}

.port-rehab-2 {
    background-image: url(../images/rehab-2.jpg);
}

.port-rehab-3 {
    background-image: url(../images/rehab-3.jpg);
}

.port-rehab-4 {
    background-image: url(../images/rehab-4.jpg);
}

.port-farm-1 {
    background-image: url(../images/farm-1.jpg);
}

.port-farm-2 {
    background-image: url(../images/farm-2.jpg);
}

.port-farm-3 {
    background-image: url(../images/farm-3.jpg);
}

.port-farm-4 {
    background-image: url(../images/farm-4.jpg);
}

.port-farm-5 {
    background-image: url(../images/farm-5.jpg);
}

.port-farm-6 {
    background-image: url(../images/farm-6.jpg);
}

.port-bg-2 {
    background-image: url(../images/fac-1.jpg);
}

.port-bg-3 {
    background-image: url(../images/fac-2.jpg);
}

.port-bg-4 {
    background-image: url(../images/fac-3.jpg);
}

.port-bg-5 {
    background-image: url(../images/fac-4.jpg);
}


.portfolio-list {
    overflow: hidden;
    margin-left: -1%;
    margin-top: 20px;
}

.single-portfolio-item {
    float: left;
    width: 32.33%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-color: #191919;
    position: relative;
    margin-left: 1%;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 6px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-portfolio-item {
        width: 100%;
    }
}

@media (max-width: 575px) {
    .single-portfolio-item {
        width: 100%;
    }
}

.single-portfolio-item.large {
    height: 610px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-portfolio-item.large {
        height: 300px;
    }
}

@media (max-width: 575px) {
    .single-portfolio-item.large {
        height: 300px;
    }
}

.single-portfolio-item.wide {
    width: 65.55%;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-portfolio-item.wide {
        width: 100%;
    }
}

@media (max-width: 575px) {
    .single-portfolio-item.wide {
        width: 100%;
    }
}

.single-portfolio-item .details {
    background: #00b965e8;
    width: 100%;
    height: 100%;
    padding: 50px 35px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.theme-2 .single-portfolio-item .details {
    background: rgba(16, 204, 117, 0.87);
}

.single-portfolio-item .info {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    margin-top: -20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.portfolio-list .details i {
    font-size: 25px;
}

.single-portfolio-item .info a:hover {
    color: #FFD857;
}

.single-portfolio-item .info a {
    color: #FFF;
}

.single-portfolio-item h5 {
    margin-bottom: 10px;
}

.single-portfolio-item:hover .details {
    opacity: 1;
    visibility: visible;
    top: 0;
}

.single-portfolio-item:hover .details .info {
    opacity: 1;
    margin-top: 0;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.portfolio-list.recent {
    margin-top: 0;
}

ul.port-menu.recent {
    list-style: none;
    padding: 0;
    bottom: 0;
    text-align: center;
    position: inherit;
}

.load-more-btn {
    text-align: center;
}

.load-more-btn .main-btn {
    padding: 10px 20px;
    margin-top: 60px;
}

.portfolio-single-section h3 {
    margin: 30px 0;
}

.project-info {
    border: 1px solid #ddd;
    padding: 30px;
}

.project-info h5 {
    margin-bottom: 40px;
}

.project-info p {
    margin: 25px 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.project-info p b {
    color: #191919;
}

.project-info span {
    float: right;
}

.project-info .main-btn {
    padding: 12px 18px;
    font-size: 15px;
    margin: 20px 0;
    width: 60%;
    margin-left: 20%;
}

.project-overview h5 {
    margin: 30px 0;
}

.project-overview p:last-child {
    margin-bottom: 40px;
}

.port-img img {
    min-width: 540px;
    min-height: 540px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .port-img img {
        min-width: 300px;
        min-height: 300px;
        margin-bottom: 30px;
    }
}

@media (max-width: 575px) {
    .port-img img {
        min-width: 200px;
        min-height: 200px;
        margin-bottom: 30px;
    }
}


/* Blog Section CSS
========================*/

.blog-bg img {
    border-radius: 10px 10px 0 0;
}

.single-blog-item {
    border: none;
    margin: 20px 0;
    box-shadow: 0 0 11px 3px rgba(0, 0, 0, 0.05);
    border-radius: 0 0 4px 4px;
}

.blog-content {
    padding: 20px;
    position: relative;
    background: #fff;
}

.blog-content h5 a {
    color: #34BC6B;
    font-size: 20px;
    line-height: 35px;
}

p.blog-meta {
    font-style: italic;
    font-size: 85%;
}

p.blog-date {
    display: inline-block;
    background: #FFD857;
    color: #fff;
    padding: 3px 5px;
    position: absolute;
    left: 0;
    top: -16px;
}

p.blog-meta b {
    color: #FFD857;
    font-size: 14px;
}

.single-blog-item h5 {
    color: #2BB965;
    font-size: 19px;
    line-height: 32px;
    margin: 20px 0px;
}

.single-blog-item p {
    font-size: 17px;
    line-height: 34px;
}

a.read-more {
    color: #2BB965;
    position: relative;
    padding-left: 45px;
    transition: .3s;
    font-size: 17px;
    line-height: 30px;
}

a.read-more:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 30px;
    height: 2px;
    background: #FFD857;
}

a.read-more:hover {
    padding-left: 50px;
    color: #34BC6B;
}


/* Single Blog CSS
============== */

.sidebar {
    box-shadow: 0 0 5px #eee;
    padding: 15px 20px;
}

.blog-meta {
    margin: 20px 0;
}

.blog-meta i {
    color: #00B965;
    font-size: 20px;
    margin-right: 5px;
}

.single-blog-wrap h3 {
    font-size: 30px;
    margin-bottom: 30px;
}

.single-blog-wrap .social-icon i {
    color: #191919;
}

img.blog-inside {
    max-width: 47%;
    margin-right: 2%;
}

.single-blog-wrap h5 {
    margin: 20px 0;
}

.single-blog-wrap a {
    color: #191919;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 500;
}

.single-blog-wrap .features-list {
    list-style-type: none;
    margin-top: 25px;
    margin-bottom: 30px;
}

.single-blog-wrap table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

.single-blog-wrap li {
    display: list-item;
}

/*color: $paragraph-color;*/

.single-blog-wrap .features-list i {
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 40px;
    background-color: #faf5f5;
    /*color: $ main-color;*/
    /*transition: $ transition;*/
    display: inline-block;
    font-size: 11px;
    position: absolute;
    left: 0;
    top: -2px;
}

.single-blog-wrap .features-list hover i {
    /*background-color: ;*/
    color: #fff;
}

.single-blog-wrap .features-list last-child {
    margin-bottom: 0;
}


.blog-tag span a {
    display: block;
    border: 2px solid #00B965;
    padding: 7px;
    margin-right: 10px;
}

.blog-search input {
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 0;
    padding-bottom: 10px;
}

.blog-search button {
    background: none;
    margin: 0;
    padding: 0;
}

.blog-search button i {
    color: #191919;
    font-size: 20px;
    opacity: .5;
    position: absolute;
    top: 18px;
    right: 28px;
}

.blog-category h5,
.archive h5 {
    font-size: 24px;
    font-weight: 600;
    margin: 25px 0;
}

.blog-category a,
.archive a {
    display: block;
    color: #191919;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-category a:hover,
.archive a:hover {
    color: #00B965;
}

.blog-category a.active {
    color: #00B965;
}

.recent-post h5 {
    margin: 30px 0;
    margin-top: 50px;
    font-weight: 600;
}

.recent-post img {
    float: left;
    width: 80px;
    height: 80px;
}

.single-recent-post h6 {
    margin: 0;
}

.single-recent-post {
    padding-bottom: 25px;
}

.single-recent-post .recent-post-content {
    display: block;
    padding-left: 110px;
}

.single-recent-post h6 a {
    color: #00B965;
    line-height: 1.5;
}

.popular-tag h5 {
    margin: 30px 0;
    margin-top: 50px;
    font-weight: 600;
}

.popular-tag span {
    padding: 8px 15px;
    background: #ddd;
    margin-bottom: 10px;
    margin-right: 10px;
    font-size: 15px;
}

.popular-tag a {
    color: #191919;
    padding: 5px;
}

.popular-tag span:hover {
    background: #FFD857;
}

.popular-tag span:hover a {
    color: #fff;
}

.author-profile img {
    width: 90px;
    height: 90px;
    float: left;
}

.comments-section h5 {
    font-size: 22px;
    margin: 40px 0;
}

.comments-section img {
    width: 90px;
    height: 90px;
    float: left;
}

.single-comments-section p {
    padding-left: 120px;
}

a.reply-btn {
    font-size: 14px;
}

.comments-form h3 {
    margin: 50px 0;
}

.author-info {
    padding-left: 120px;
}

.single-comments-section p span {
    padding-left: 50px;
    font-size: 15px;
}

/* Event Section CSS
============== */

.section-bg {
    background: none;
    border: 1px solid #28a74575;
}

.section-absolute-bg {
    position: absolute;
    content: "";
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
}

.w-image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    width: 400px;
    height: auto;
}

.single-event {
    padding: 40px;
    padding-left: 50px;
}

.single-event h6 {
    font-size: 23px;
    line-height: 30px;
    color: #191919;
    margin: 15px 0;
}

.single-event a {
    font-size: 17px;
    font-weight: 600;
    color: #00B965;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.single-event a:hover {
    color: #191919;
}

.section-absolute-bg.absolute-bg-3,
.section-absolute-bg.absolute-bg-4 {
    right: auto;
    left: 50%;
}

.row.no-padding .col-lg-6 {
    padding: 0;
}

p.event-meta {
    color: #00B965;
    font-weight: 600;
}

p.event-date {
    color: #FFD857;
    font-weight: 600;
}